cabal-version:       >=1.10
-- Initial package description 'command-line-life.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                command-line-life
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel Tuveson
maintainer:          danieltuveson@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable command-line-life
  main-is:             Life.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       random >= 1.2.0, base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall
